# 数据库配置
DB_HOST=mysql
DB_PORT=3306
DB_NAME=epay
DB_USER=epay_user
DB_PASSWORD=epay_pass123
DB_PREFIX=pay

# MySQL Root 密码
MYSQL_ROOT_PASSWORD=root_password123

# MySQL 其他配置
MYSQL_DATABASE=epay
MYSQL_USER=epay_user
MYSQL_PASSWORD=epay_pass123

# 应用端口配置
APP_PORT=8081

# 开发模式 (true/false)
DEBUG_MODE=false

# 数据目录配置
DATA_DIR=./data