# 生产环境配置示例
# 复制此文件为 .env 并修改相应配置

# 数据库配置 - 请使用强密码
DB_NAME=epay_prod
DB_USER=epay_user
DB_PASSWORD=your_very_secure_password_here
DB_PREFIX=pay

# MySQL Root 密码 - 请使用强密码
MYSQL_ROOT_PASSWORD=your_very_secure_root_password_here

# 应用端口配置
APP_PORT=8080

# 开发模式 (生产环境设置为 false)
DEBUG_MODE=false

# 安全提醒：
# 1. 请修改所有默认密码
# 2. 确保服务器防火墙只开放必要端口 (80, 443)
# 3. 定期备份数据库
# 4. 监控系统资源使用情况