# 数据库配置
DB_NAME=epay
DB_USER=epay_user
DB_PASSWORD=epay_pass123
DB_PREFIX=pre

# MySQL Root 密码
MYSQL_ROOT_PASSWORD=root_password123

# 应用端口配置
APP_PORT=8081

# 开发模式 (true/false)
DEBUG_MODE=false